<?php

/**
 * Implement hooks_uninstall().
 */
function quizz_pool_uninstall() {
  // @TODO: Really?
  // field_delete_field('field_question_reference');
}

/**
 * Implements hook_schema().
 */
function quizz_pool_schema() {
  // Place to store user answers for pool questions
  $schema['quizz_pool_answer'] = array(
      'fields'      => array(
          'question_qid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'result_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'answer'       => array('type' => 'int', 'size' => 'tiny', 'default' => 0),
          'score'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array(
          'result_id', 'question_qid', 'question_vid',
      ),
  );

  $schema['quizz_pool_answer_questions'] = array(
      'fields'      => array(
          'pool_qid'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'pool_vid'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_qid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'result_id'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'answer'          => array('type' => 'blob', 'not null' => FALSE, 'size' => 'big', 'serialize' => TRUE, 'description' => 'A serialized array of answer.'),
          'is_evaluated'    => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'not null' => TRUE),
          'is_correct'      => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'not null' => TRUE),
          'score'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
          'answer_feedback' => array('type' => 'text'),
      ),
      'primary key' => array(
          'result_id', 'pool_qid', 'pool_vid', 'question_qid', 'question_vid',
      ),
  );

  return $schema;
}
